# TimeTracker

./: App.xaml  App.xaml.cs  History.cs  History.db  HistoryRow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Readme.md  RelayCommand.cs  ServiceProviderFactory.cs  Settings.cs  TaskViewModel.cs  TimeTracker.csproj  TimeTracker.sln  ViewModelBase.cs  appsettings.json
Helpers/: BooleanToVisibilityConverter.cs  DateTimeToDateConverter.cs  DiscountConverter.cs
